# htmltopdf-test

HTML TO PDF TEST (with wooio/htmltopdf-java)

# VIEW DEPENDENCIES LINUX OF LIBRARIES OF LIBRARY
> ldd libwkhtmltox.so

# INSTALL IN CENTOS 7
https://gist.github.com/calebbrewer/aca424fb14618df8aadd

# EXCUTE FROM CONSOLE
https://github.com/jhonnymertz/java-wkhtmltopdf-wrapper

# GOOD WOOIO PROJECT
https://github.com/wooio/htmltopdf-java